[KINTONE]
;サブドメイン(xxx.cybozu.com)
url = https://xxx.cybozu.com:443
;アプリID
app_id = 1
;APIトークン
api_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;ログインID
login_user = username
;ログインパスワード
login_pass = password
